<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2Z-hT-H06">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3ju-tv-AwK">
            <objects>
                <tableViewController id="W2Z-hT-H06" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRI-2u-K3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="333" id="gXI-n2-tph" customClass="FeedTableViewCell" customModule="CustomTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FeedTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXI-n2-tph" id="p0J-91-kYA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-95-ZVi" customClass="MDCCard">
                                            <rect key="frame" x="20" y="11" width="374" height="305"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-KC-qFQ">
                                                    <rect key="frame" x="15" y="236" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1uc-37-UVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-dJ-XKH">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="221"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-Y8-lhK">
                                                    <rect key="frame" x="15" y="265" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hg3-FY-slp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5X-Y8-lhK" firstAttribute="leading" secondItem="4u9-95-ZVi" secondAttribute="leading" constant="15" id="0sL-4T-hrm"/>
                                                <constraint firstItem="E7k-KC-qFQ" firstAttribute="leading" secondItem="4u9-95-ZVi" secondAttribute="leading" constant="15" id="Bgo-9U-2rl"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqg-dJ-XKH" secondAttribute="trailing" id="EQk-1I-hjt"/>
                                                <constraint firstAttribute="trailing" secondItem="E7k-KC-qFQ" secondAttribute="trailing" constant="16" id="UIh-uQ-1ne"/>
                                                <constraint firstItem="e5X-Y8-lhK" firstAttribute="top" secondItem="E7k-KC-qFQ" secondAttribute="bottom" constant="8" id="f2o-Sa-4f6"/>
                                                <constraint firstItem="Gqg-dJ-XKH" firstAttribute="leading" secondItem="4u9-95-ZVi" secondAttribute="leading" id="fld-ND-BrA"/>
                                                <constraint firstItem="E7k-KC-qFQ" firstAttribute="top" secondItem="Gqg-dJ-XKH" secondAttribute="bottom" constant="15" id="mgM-TB-o3B"/>
                                                <constraint firstAttribute="bottom" secondItem="e5X-Y8-lhK" secondAttribute="bottom" constant="19" id="nZK-su-d0z"/>
                                                <constraint firstItem="Gqg-dJ-XKH" firstAttribute="width" secondItem="4u9-95-ZVi" secondAttribute="width" id="tKf-k8-NB1"/>
                                                <constraint firstItem="Gqg-dJ-XKH" firstAttribute="top" secondItem="4u9-95-ZVi" secondAttribute="top" id="ydR-Pv-ZNQ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didTapCard:" destination="gXI-n2-tph" eventType="valueChanged" id="FYr-yT-Gbc"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4u9-95-ZVi" secondAttribute="trailing" constant="20" id="8Oc-yL-oT3"/>
                                        <constraint firstItem="4u9-95-ZVi" firstAttribute="leading" secondItem="p0J-91-kYA" secondAttribute="leading" constant="20" id="B2K-2R-cGb"/>
                                        <constraint firstAttribute="bottom" secondItem="4u9-95-ZVi" secondAttribute="bottom" constant="17" id="QAa-DG-98e"/>
                                        <constraint firstItem="4u9-95-ZVi" firstAttribute="top" secondItem="p0J-91-kYA" secondAttribute="top" constant="11" id="nl9-hZ-9zs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="card" destination="4u9-95-ZVi" id="Dgs-2M-wT4"/>
                                    <outlet property="coverImage" destination="Gqg-dJ-XKH" id="03J-HX-Kjc"/>
                                    <outlet property="titleLabel" destination="E7k-KC-qFQ" id="vOg-Tb-NyA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2Z-hT-H06" id="qkN-7y-shy"/>
                            <outlet property="delegate" destination="W2Z-hT-H06" id="Tkh-cw-I8l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl0-r6-SV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper" width="626" height="417"/>
    </resources>
</document>
